{
  "name": "module-root",
  "description": "Get the resolved path the root (directory) of a package installed in node_modules.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/module-root",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/module-root",
  "bugs": {
    "url": "https://github.com/jonschlinkert/module-root/issues"
  },
  "type": "module",
  "license": "MIT",
  "files": [
    "index.js",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "test": "mocha index.spec.js"
  },
  "dependencies": {
    "callsite": "^1.0.0",
    "findup-sync": "^0.4.2",
    "resolve-from": "^5.0.0"
  },
  "keywords": [
    "cwd",
    "node_modules",
    "npm module",
    "root"
  ],
  "devDependencies": {
    "expect": "^29.3.1",
    "fs-extra": "^10.1.0",
    "mocha": "^10.1.0",
    "output-files": "^2.0.10",
    "with-local-tmp-dir": "^4.1.0"
  }
}
